<!DOCTYPE html>
<html>
    <head>
        <title>
            This is Instagram Lolo
        </title>
        <style>
            body{
                background-color: aquamarine;
                display: flex;
     justify-content: center;
     align-items: center;
     width:100vw;
     height: 100vh;
     overflow:hidden;

            }
            .insta{
                width: 200px;
                height: 200px;
                border-radius: 35px;
                background: radial-gradient(circle at 30% 110%, #fdf497 0%, #fdf497 5%,#fdf497 45%,#d6249f 60%,#285aeb 90%);
                display: grid;
                place-items: center;
            }
            .innerbox{
               width:120px;
               height:120px;
               border:10px solid #fff;
               border-radius: 32px;
               display: grid;
               place-items: center;
               position: relative;
            }  

         .innerbox::before{
              content: '';
     width:45px;
     height: 45px;
     border: 10px solid #fff;
     border-radius: 50%;
     background: transparent;
     position: absolute;
 }
 .innerbox::after{
     content: '';
     width:10px;
     height: 10px;
     border: 2px solid #fff;
     border-radius: 50%;
     background: #fff;
     position: absolute;
     top:8px;
     right:10px;
 }
    

        </style>
    </head>
    <body>
        <div class="insta">
            <div class="innerbox"></div>
        </div>
    </body>
</html>